<!DOCTYPE html>
<html lang='es-MX'>
    <head>
        <meta charset='UTF-8' />
        <title>Anuncios destacados</title>
        
        <style>
            body {
                font-family: sans-serif;
                font-size: 100%;
                background: rgb(245,245,245);
            }
            section {
                width: 500px;
                padding: 10px;
                background: white;
                border: 1px lightgray solid;
                border-radius: .5em;
                margin: 25px 0;
            }
            section article {
                padding: 10px;
                background: rgb(225,245,225);
                border: 1px lightgray solid;
                border-radius: .5em;
                margin-bottom: 25px;
                overflow: hidden;
                transition: all .25s ease;
            }
            section article:last-child {
                margin-bottom: 0;
            }
            section article img {
                float: left;
                margin: 0 10px 10px 0;
            }
        </style>
        
        <script>
            var estirar = function(id){
                var nodo = document.getElementById(id);
                var boton = document.getElementById('bot'+id);
                var altura = nodo.style.height;
                var destacados = document.querySelectorAll('.destacado');
                var botones = document.querySelectorAll('article a');
                var elementos = destacados.length;
                
                for(var i = 0;i<elementos;i++)
                {
                    destacados[i].style.height = '75px';
                    botones[i].innerHTML = 'ver más';
                }
                
                if(altura === '75px')
                {
                    
                    nodo.style.height = '200px';
                    boton.innerHTML = 'cerrar';
                    
                } else {
                    
                    nodo.style.height = '75px';
                    boton.innerHTML = 'ver más';
                    
                }
                
            }
        </script>
        
    </head>
    <body>
        <h1>Prueba de anuncios destacados</h1>
        <hr />
        <section>
            <article id='a' style='height: 75px;' class='destacado'>
                <p>Primer anuncio</p>
                <p><a id='bota' onclick="estirar('a')" 
                href='javascript:void(0);'>ver más</a></p>
                
                <img src="http://placehold.it/90x90">
                <p>Nulla nec metus fermentum, vulputate lacus vel, vulputate 
                ante. Aliquam commodo orci leo, a tristique elit varius eu. 
                Phasellus congue metus in mauris interdum, ac rutrum lacus 
                ornare.</p>
            </article>
            
            <article id='b' style='height: 75px;' class='destacado'>
                <p>Segundo anuncio</p>
                <p><a id='botb' onclick="estirar('b')" 
                href='javascript:void(0);'>ver más</a></p>
                
                <img src="http://placehold.it/90x90">
                <p>Nulla nec metus fermentum, vulputate lacus vel, vulputate 
                ante. Aliquam commodo orci leo, a tristique elit varius eu. 
                Phasellus congue metus in mauris interdum, ac rutrum lacus 
                ornare.</p>
            </article>
            
            <article id='c' style='height: 75px;' class='destacado'>
                <p>Tercer anuncio</p>
                <p><a id='botc' onclick="estirar('c')" 
                href='javascript:void(0);'>ver más</a></p>
                
                <img src="http://placehold.it/90x90">
                <p>Nulla nec metus fermentum, vulputate lacus vel, vulputate 
                ante. Aliquam commodo orci leo, a tristique elit varius eu. 
                Phasellus congue metus in mauris interdum, ac rutrum lacus 
                ornare.</p>
            </article>
        </section>
        
        <hr />
        
        <footer>
            &copy;2013 - Fernando Magrosoto V.
        </footer>
        
    </body>
</html>