<!DOCTYPE htmml>
<html lang='es-MX'>
    <head>
        <meta charset='UTF-8' />
        <title>Área de pruebas</title>
    </head>
    <body>
        <h1>Área de pruebas</h1>
        <hr />
        <div>
            Colección de código de pruebas.
        </div>
    </body>
</html>