<!DOCTYPE html>
<html lang='es-MX'>
    <head>
        <meta charset='utf-8' />
        <title>Tabla de precios</title>
        <style>
            body {
                font-family: sans-serif;
                font-size: 100%;
                color: rgb(51,51,51);
                background: rgb(245,245,245);
            }
            .contenedor {
                position: relative;
                width: 800px;
                margin: auto;
            }
            header {
                border-bottom: 5px lightgray solid;
                margin-bottom: 50px;
                padding: 25px;
            }
            header h1 {
                margin: 0;
                padding: 0;
                text-shadow: 0 0 3px lightgray;
            }
            section {
                font-size: .875em;
            }
            footer {
                border-top: 5px lightgray solid;
                margin-top: 50px;
                padding: 25px;
                font-size: .75em;
            }
            footer p {
                margin: 0;
                padding: 0;
                text-shadow: 0 0 3px lightgray;
            }
            
            .contenedor-precios {
                position: relative;
                background: white;
                width: 500px;
                height: 300px;
                overflow: auto;
                border: 5px gray solid;
                box-shadow: 0 0 10px lightgray;
                border-radius: .5em;
            }
            .contenedor-precios .tabla-precios {
                position: absolute;
                width: 465px;
                padding: 10px;
                top: 0;
                left: 0;
                opacity: 0;
                transition: all 1s ease;
            }
            .contenedor-precios .tabla-precios p {
                text-align: justify;
                margin: 0 0 1em 0;
            }
            .contenedor-precios .tabla-precios p:last-child {
                margin-bottom: 0;
            }
            nav {
                margin: 25px 0;
                overflow: auto;
            }
            nav ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            nav ul li {
                float: left;
                margin-right: .75em;
            }
            nav ul li a {
                display: inline-block;
                padding: 5px;
                color: red;
                text-decoration: none;
                border-radius: .5em;
                transition: all .25s ease;
            }
            nav ul li a:hover,
            nav ul li .activo {
                color: white;
                background: black;
            }
            
            /* Solo para mostrar el ejemplo */
            #tablaA {
                color: black;
            }
            #tablaB {
                color: red;
            }
            #tablaC {
                color: green;
            }
        </style>
    </head>
    <body>
        <div class='contenedor'>
            <header>
                <h1>Prueba para mostrar un paginador de contenidos</h1>
                <em>Sirve a manera de pestañas pero con efectos CSS</em>
            </header>
            
            <section>
            
                <div class='contenedor-precios'>
                
                    <div class='tabla-precios' id='tablaA'>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                        elit. Proin sollicitudin purus quis sollicitudin rutrum. 
                        Nunc dignissim, arcu vitae cursus adipiscing, odio turpis 
                        condimentum sapien, eu dictum urna nisi at urna. Fusce 
                        vitae ultrices mauris. Fusce feugiat sagittis varius. 
                        Donec adipiscing adipiscing urna et venenatis. Sed sed 
                        lectus blandit, placerat justo vitae, blandit felis. 
                        orbi in scelerisque felis. Sed ut mi non nisi euismod 
                        ultricies. Sed ante est, convallis a facilisis sit amet, 
                        laoreet sit amet enim. Suspendisse at ligula velit. Ut 
                        vulputate luctus feugiat. Sed quis erat vel libero 
                        faucibus iaculis at non purus. Sed convallis augue 
                        vitae sodales auctor.</p>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                        elit. Pellentesque quam tellus, mollis nec augue vitae, 
                        auctor porttitor velit. Integer in ante malesuada, 
                        iaculis nulla eget, molestie est. Nam eget magna 
                        hendrerit, semper risus sed, faucibus nunc. Morbi 
                        dictum ante id lacus aliquet sagittis. Duis sodales justo 
                        in ante venenatis, quis consequat eros egestas. Mauris 
                        consectetur imperdiet purus non elementum. Cras sodales 
                        lacus augue, eget ultricies ligula porta eget. Integer 
                        non viverra nisi. Suspendisse ultricies luctus nibh non 
                        auctor. Fusce et euismod ipsum. Aliquam erat elit, 
                        dictum in hendrerit sit amet, pulvinar id diam. 
                        Pellentesque condimentum lorem vel dui imperdiet, 
                        vel viverra libero pellentesque.</p>
                    </div>
                    
                    <div class='tabla-precios' id='tablaB'>
                    
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                        elit. Pellentesque quam tellus, mollis nec augue vitae, 
                        auctor porttitor velit. Integer in ante malesuada, 
                        iaculis nulla eget, molestie est. Nam eget magna 
                        hendrerit, semper risus sed, faucibus nunc. Morbi 
                        dictum ante id lacus aliquet sagittis. Duis sodales justo 
                        in ante venenatis, quis consequat eros egestas. Mauris 
                        consectetur imperdiet purus non elementum. Cras sodales 
                        lacus augue, eget ultricies ligula porta eget. Integer 
                        non viverra nisi. Suspendisse ultricies luctus nibh non 
                        auctor. Fusce et euismod ipsum. Aliquam erat elit, 
                        dictum in hendrerit sit amet, pulvinar id diam. 
                        Pellentesque condimentum lorem vel dui imperdiet, 
                        vel viverra libero pellentesque.</p>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                        elit. Proin sollicitudin purus quis sollicitudin rutrum. 
                        Nunc dignissim, arcu vitae cursus adipiscing, odio turpis 
                        condimentum sapien, eu dictum urna nisi at urna. Fusce 
                        vitae ultrices mauris. Fusce feugiat sagittis varius. 
                        Donec adipiscing adipiscing urna et venenatis. Sed sed 
                        lectus blandit, placerat justo vitae, blandit felis. 
                        orbi in scelerisque felis. Sed ut mi non nisi euismod 
                        ultricies. Sed ante est, convallis a facilisis sit amet, 
                        laoreet sit amet enim. Suspendisse at ligula velit. Ut 
                        vulputate luctus feugiat. Sed quis erat vel libero 
                        faucibus iaculis at non purus. Sed convallis augue 
                        vitae sodales auctor.</p>
                        
                    </div>
                    
                    <div class='tabla-precios' id='tablaC'>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                        elit. Proin sollicitudin purus quis sollicitudin rutrum. 
                        Nunc dignissim, arcu vitae cursus adipiscing, odio turpis 
                        condimentum sapien, eu dictum urna nisi at urna. Fusce 
                        vitae ultrices mauris. Fusce feugiat sagittis varius. 
                        Donec adipiscing adipiscing urna et venenatis. Sed sed 
                        lectus blandit, placerat justo vitae, blandit felis. 
                        orbi in scelerisque felis. Sed ut mi non nisi euismod 
                        ultricies. Sed ante est, convallis a facilisis sit amet, 
                        laoreet sit amet enim. Suspendisse at ligula velit. Ut 
                        vulputate luctus feugiat. Sed quis erat vel libero 
                        faucibus iaculis at non purus. Sed convallis augue 
                        vitae sodales auctor.</p>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                        elit. Pellentesque quam tellus, mollis nec augue vitae, 
                        auctor porttitor velit. Integer in ante malesuada, 
                        iaculis nulla eget, molestie est. Nam eget magna 
                        hendrerit, semper risus sed, faucibus nunc. Morbi 
                        dictum ante id lacus aliquet sagittis. Duis sodales justo 
                        in ante venenatis, quis consequat eros egestas. Mauris 
                        consectetur imperdiet purus non elementum. Cras sodales 
                        lacus augue, eget ultricies ligula porta eget. Integer 
                        non viverra nisi. Suspendisse ultricies luctus nibh non 
                        auctor. Fusce et euismod ipsum. Aliquam erat elit, 
                        dictum in hendrerit sit amet, pulvinar id diam. 
                        Pellentesque condimentum lorem vel dui imperdiet, 
                        vel viverra libero pellentesque.</p>
                    </div>
                </div>
                
                <nav>
                    <ul>
                        <li><a onclick="paginador('tablaA',this.id);" id='botA' href='javascript:void(0);'>1</a></li>
                        <li><a onclick="paginador('tablaB',this.id);" id='botB' href='javascript:void(0);'>2</a></li>
                        <li><a onclick="paginador('tablaC',this.id);" id='botC' href='javascript:void(0);'>3</a></li>
                    </ul>
                </nav>
                
            </section>
            
            <footer>
                <p>&copy; 2013 - Fernando Magrosoto V.</p>
                <p>Casi todos los Derechos Reservados</p>
            </footer>
        </div>
        <script>
        var tabla = 'tablaA';
        var boton = 'botA';
        
        /**
         * PAGINADOR Y MOSTRADOR DE PESTAÑAS
         * 
         * Función para paginas un área de texto extenso
         * y poder irlo mostrando por medio de botones (navegación).
         * @author Fernando Magrosoto V.
         * @copyright Noviembre 2013
         * @param string tablaP El nombre de la pestaña a mostrar
         * @param string botonP El nombre del botón que indica la selección
         * @version 1.0
         */
         function paginador(tablaP,botonP)
         {
             // Primero, desaparecer todas las tablas.
             // Para eso, empleamos la variable global TABLA
             var tab = document.getElementById(tabla);
             tab.style.opacity = 0;
             
             // Luego, le quitamos el estilo ACTIVO al botón anterior
             // Tambien usamos una variable global llamada BOTON
             var bot = document.getElementById(boton);
             bot.className = "";
             
             // Ahora, aparecer la pestaña en cuestión
             var cTab = document.getElementById(tablaP);
             cTab.style.opacity = 1;
             
             // Finalmente, le ponemos el estilo ACTIVO al botón seleccionado
             var cBot = document.getElementById(botonP);
             cBot.className = 'activo';
             
             // Actualizamos las variables globales
             tabla = tablaP;
             boton = botonP;
             
             // Ir hacia la parte superior de cada tabla
             window.location.hash=tablaP;
             
             // Listo!!
             
         }
         
         // Llamamos a la función por primera vez
         paginador('tablaA','botA');
        </script>
    </body>
</html>