<!DOCTYPE html>
<html lang='es-MX'>
    <head>
        <meta charset='UTF-8' />
        <title>Ejemplo de pestañas usando CSS</title>
        <style>
            body {
                background: whitesmoke;
                color: rgb(51,51,51);
                font-family: Georgia, serif;
                font-size: 100%;
            }
            #contenedor {
                position: relative;
                width: 46.875em;
                background: white;
                padding: 1.5625em;
                border: 1px lightgray solid;
                border-radius: .5em;
                margin: auto;
            }
            #contenedor header {
                margin-bottom: 3.125em;
            }
            #contenedor header h1 {
                margin: 0 0 .625em 0;
                padding: 0;
                text-shadow: 1px 1px 3px gray;
            }
            #contenedor section .nav-tabs {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            #contenedor section .nav-tabs li {
                float: left;
                background: rgb(215,215,215);
                padding: .3125em;
                border-top-left-radius: .5em;
                border-top-right-radius: .5em;
                margin-right: .3125em;
            }
            #contenedor section .nav-tabs li a {
                color: brown;
                text-decoration: none;
            }
            #contenedor section .nav-tabs li:hover,
            #contenedor section .nav-tabs > .activo {
                background: rgb(230,230,230);
            }
            #contenedor section .nav-tabs li:hover > a {
                color: red;
            }
            #contenedor section .contenidos {
                position: relative;
                clear: both;
                background: rgb(230,230,230);
                padding: .625em;
                min-height: 20em;
            }
            #contenedor section .contenidos > div.contenido-tab:not(:target) {
                position: absolute;
                top: 0;
                left: 0;
                display: none;
                padding: .625em;
            }
            #contenedor section .contenidos > div.contenido-tab p {
                text-align: justify;
            }
            #contenedor section .contenidos > div.contenido-tab:target {
                display: block;
            }
            #contenedor footer {
                font-size: .75em; /* Ahora todo entre 12 */
                border-top: .083333333em lightgray solid;
                padding-top: .416666667em;
                margin-top: 4.166666667em;
                
            }
            #contenedor footer p {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div id='contenedor'>
            <header>
                <h1>Ejemplo de pestañas usando CSS</h1>
                <em>Éste es otro acercamiento al modelo de pestañas
                    pero usando efectos CSS solamente. Con este modelo podemos
                    evitar el uso de JavaScript. Además que podemos hacer
                    que cualquier pestaña se active dede una dirección
                    URL o desde cualquier otro botón o vínculo. Incuyendo que
                    al regresar de una página, el tab quede con la última
                    selección marcada.
                </em>
            </header>
            
            <section>
                <ul class='nav-tabs'>
                    <li><a href='#tab1'>Pestaña Uno</a></li>
                    <li><a href='#tab2'>Pestaña Dos</a></li>
                    <li><a href='#tab3'>Pestaña Tres</a></li>
                    <li><a href='#tab4'>Pestaña Cuatro</a></li>
                    <li><a href='#tab5'>Pestaña Cinco</a></li>
                </ul>
                <div class='contenidos'>
                    <div id='tab1' class='contenido-tab'>
                        <h3>Pestaña Uno</h3>
                        <p>Aliquam erat volutpat. Duis commodo mauris est. Nulla 
                        tincidunt elementum consectetur. Proin rutrum tristique 
                        orci, non pulvinar augue tempus at. Phasellus dictum 
                        enim sit amet ante aliquam pulvinar. Nullam vel justo 
                        ipsum. Nulla vel neque iaculis, laoreet dui non, 
                        lobortis mauris. Sed eget faucibus leo, eu condimentum 
                        est. Quisque vitae congue mauris. Nullam dictum purus 
                        nec urna auctor congue. Integer fringilla nulla nec 
                        libero consequat, vel viverra nisl vestibulum. Morbi leo 
                        turpis, consectetur sit amet ultricies at, aliquam quis 
                        lectus. Maecenas eleifend nibh augue, nec faucibus nisl 
                        accumsan ut. Nulla enim ligula, ullamcorper eget ligula 
                        iaculis, tristique commodo ligula. Aenean eros lacus, 
                        venenatis semper molestie eget, imperdiet in elit. 
                        In viverra mi sit amet euismod aliquam.</p>
                    </div>
                    <div id='tab2' class='contenido-tab'>
                        <h3>Pestaña Dos</h3>
                        <p>Aliquam erat volutpat. Duis commodo mauris est. Nulla 
                        tincidunt elementum consectetur. Proin rutrum tristique 
                        orci, non pulvinar augue tempus at. Phasellus dictum 
                        enim sit amet ante aliquam pulvinar. Nullam vel justo 
                        ipsum. Nulla vel neque iaculis, laoreet dui non, 
                        lobortis mauris. Sed eget faucibus leo, eu condimentum 
                        est. Quisque vitae congue mauris. Nullam dictum purus 
                        nec urna auctor congue. Integer fringilla nulla nec 
                        libero consequat, vel viverra nisl vestibulum. Morbi leo 
                        turpis, consectetur sit amet ultricies at, aliquam quis 
                        lectus. Maecenas eleifend nibh augue, nec faucibus nisl 
                        accumsan ut. Nulla enim ligula, ullamcorper eget ligula 
                        iaculis, tristique commodo ligula. Aenean eros lacus, 
                        venenatis semper molestie eget, imperdiet in elit. 
                        In viverra mi sit amet euismod aliquam.</p>
                    </div>
                    <div id='tab3' class='contenido-tab'>
                        <h3>Pestaña Tres</h3>
                        <p>Aliquam erat volutpat. Duis commodo mauris est. Nulla 
                        tincidunt elementum consectetur. Proin rutrum tristique 
                        orci, non pulvinar augue tempus at. Phasellus dictum 
                        enim sit amet ante aliquam pulvinar. Nullam vel justo 
                        ipsum. Nulla vel neque iaculis, laoreet dui non, 
                        lobortis mauris. Sed eget faucibus leo, eu condimentum 
                        est. Quisque vitae congue mauris. Nullam dictum purus 
                        nec urna auctor congue. Integer fringilla nulla nec 
                        libero consequat, vel viverra nisl vestibulum. Morbi leo 
                        turpis, consectetur sit amet ultricies at, aliquam quis 
                        lectus. Maecenas eleifend nibh augue, nec faucibus nisl 
                        accumsan ut. Nulla enim ligula, ullamcorper eget ligula 
                        iaculis, tristique commodo ligula. Aenean eros lacus, 
                        venenatis semper molestie eget, imperdiet in elit. 
                        In viverra mi sit amet euismod aliquam.</p>
                    </div>
                    <div id='tab4' class='contenido-tab'>
                        <h3>Pestaña Cuatro</h3>
                        <p>Aliquam erat volutpat. Duis commodo mauris est. Nulla 
                        tincidunt elementum consectetur. Proin rutrum tristique 
                        orci, non pulvinar augue tempus at. Phasellus dictum 
                        enim sit amet ante aliquam pulvinar. Nullam vel justo 
                        ipsum. Nulla vel neque iaculis, laoreet dui non, 
                        lobortis mauris. Sed eget faucibus leo, eu condimentum 
                        est. Quisque vitae congue mauris. Nullam dictum purus 
                        nec urna auctor congue. Integer fringilla nulla nec 
                        libero consequat, vel viverra nisl vestibulum. Morbi leo 
                        turpis, consectetur sit amet ultricies at, aliquam quis 
                        lectus. Maecenas eleifend nibh augue, nec faucibus nisl 
                        accumsan ut. Nulla enim ligula, ullamcorper eget ligula 
                        iaculis, tristique commodo ligula. Aenean eros lacus, 
                        venenatis semper molestie eget, imperdiet in elit. 
                        In viverra mi sit amet euismod aliquam.</p>
                    </div>
                    <div id='tab5' class='contenido-tab'>
                        <h3>Pestaña Cinco</h3>
                        <p>Aliquam erat volutpat. Duis commodo mauris est. Nulla 
                        tincidunt elementum consectetur. Proin rutrum tristique 
                        orci, non pulvinar augue tempus at. Phasellus dictum 
                        enim sit amet ante aliquam pulvinar. Nullam vel justo 
                        ipsum. Nulla vel neque iaculis, laoreet dui non, 
                        lobortis mauris. Sed eget faucibus leo, eu condimentum 
                        est. Quisque vitae congue mauris. Nullam dictum purus 
                        nec urna auctor congue. Integer fringilla nulla nec 
                        libero consequat, vel viverra nisl vestibulum. Morbi leo 
                        turpis, consectetur sit amet ultricies at, aliquam quis 
                        lectus. Maecenas eleifend nibh augue, nec faucibus nisl 
                        accumsan ut. Nulla enim ligula, ullamcorper eget ligula 
                        iaculis, tristique commodo ligula. Aenean eros lacus, 
                        venenatis semper molestie eget, imperdiet in elit. 
                        In viverra mi sit amet euismod aliquam.</p>
                    </div>
                </div>
            </section>
            
            <footer>
                <p>&copy;2014 - <strong>Fernando Magrosoto Vásquez</strong></p>
                <p>Sígueme en <a target='_blank' 
                href='http://www.twitter.com/fmagrosoto'>Twitter</a></p>
            </footer>
        </div>
    </body>
</html>